<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria</title>
</head>
<body>
    <h1>GALERIA</h1>
    <div class="container">
        <div class="img1"><img src="https://goalkicker.com/DotNETFrameworkBook/DotNETFrameworkGrow.png" alt=""></div>
        <div class="img2"><img src="https://goalkicker.com/DotNETFrameworkBook/DotNETFrameworkGrow.png" alt=""></div>
        <div class="img3"><img src="https://goalkicker.com/DotNETFrameworkBook/DotNETFrameworkGrow.png" alt=""></div>
        <div class="img4"><img src="https://goalkicker.com/DotNETFrameworkBook/DotNETFrameworkGrow.png" alt=""></div>
        <div class="img5"><img src="https://goalkicker.com/DotNETFrameworkBook/DotNETFrameworkGrow.png" alt=""></div>
        <div class="img6"><img src="https://goalkicker.com/DotNETFrameworkBook/DotNETFrameworkGrow.png" alt=""></div>
        <div class="img7"><img src="https://goalkicker.com/DotNETFrameworkBook/DotNETFrameworkGrow.png" alt=""></div>
        <div class="img8"><img src="https://goalkicker.com/DotNETFrameworkBook/DotNETFrameworkGrow.png" alt=""></div>
        <div class="img9"><img src="https://goalkicker.com/DotNETFrameworkBook/DotNETFrameworkGrow.png" alt=""></div>
    </div>
</body>
</html>